<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #submitBtn {
      background-color: orange;
      padding: 5px 10px;
      border-style: none;
      color: white;
      border-radius: 5px;
    }
    #submitBtn:hover {
      cursor: pointer;
      background-color: limegreen;
    }
  </style>
  <body>
    <form id="form">
      <br />
      <input type="text" placeholder="image URL" id="image" />
      <br /><br />
      <input type="text" placeholder="Name of the Product" id="name" />
      <br /><br />
      <input type="text" placeholder="BrandName" id="brandName" />
      <br /><br />
      <input type="number" placeholder="Total Price" id="totalPrice" />
      <br /><br />
      <input type="number" placeholder="Discount" id="discount" />
      <br /><br />
      <input type="number" placeholder="Shipping Day" id="shipping" />
      <br /><br />
      <input type="text" placeholder="Color" id="color" />
      <br /><br />
      <input type="text" placeholder="Size" id="size" />
      <br /><br />
      <input type="number" placeholder="Rating" id="rating" />
      <br /><br />
      <input type="number" placeholder="Rated by People" id="rated" />
      <br /><br />
      <input type="text" placeholder="Fabric" id="fabric" />
      <br /><br />
      <input type="text" placeholder="Style Length" id="style" />
      <br /><br />
      <input type="submit" id="submitBtn" value="Add Mens Product" />
    </form>

    <br /><br /><br />

    <button id="button">Render Mens Data</button>

    <div id="container"></div>

    <script src="./jsFile/menWear.js"></script>
  </body>
</html>
